============================================================
  指導予約システム ログイン情報一覧
  対象ファイル: reservation_system_v5_2.html
  最終更新: 2026-03-19
============================================================

┌──────────────────────────────────────────────────────────┐
│  管理者                                                    │
├──────────┬─────────────────────────────────────────────────┤
│ユーザーID│ admin                                           │
│パスワード│ admin                                           │
│利用機能  │ 全機能（シフト管理・印刷・指導者管理・生徒管理）  │
└──────────┴─────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  指導者（パスワード必須）                                                       │
├─────────┬──────────────┬──────────────┬──────────┬────────────────────────┤
│ユーザーID│ 名前         │ パスワード   │ 在籍学年 │ 指導科目               │
├─────────┼──────────────┼──────────────┼──────────┼────────────────────────┤
│ t001    │ 佐藤 先生    │ tutor123     │ 大学2年  │ 数学、物理、化学       │
│ t002    │ 伊藤 先生    │ tutor456     │ 大学3年  │ 英語、国語、現代文、古文│
└─────────┴──────────────┴──────────────┴──────────┴────────────────────────┘
  ※ 在籍学年は管理者タブでのみ表示（生徒には見えません）
  ※ 指導者はコマ時間設定タブを持ちません（管理者のシフト管理で設定）

┌──────────────────────────────────────────────────────────────────┐
│  生徒（パスワード不要 ― ユーザーIDのみでログイン）                  │
├──────────┬──────────┬──────────┬──────────────────────────────┤
│学年      │ クラス   │ ID       │ 名前                         │
├──────────┼──────────┼──────────┼──────────────────────────────┤
│ 1年      │ Aクラス  │ s001     │ 田中 花子                    │
│ 1年      │ Aクラス  │ s002     │ 鈴木 太郎                    │
│ 1年      │ Bクラス  │ s003     │ 山田 美咲                    │
│ 1年      │ Bクラス  │ s004     │ 佐々木 健                    │
│ 2年      │ Aクラス  │ s011     │ 中村 葵                      │
│ 2年      │ Aクラス  │ s012     │ 林 純                        │
│ 2年      │ Bクラス  │ s013     │ 小林 陽菜                    │
│ 3年      │ Aクラス  │ s021     │ 加藤 蓮                      │
│ 3年      │ Aクラス  │ s022     │ 吉田 咲                      │
└──────────┴──────────┴──────────┴──────────────────────────────┘

============================================================
  勤務体系
============================================================

【定休日】日曜日（全指導者・全タブで表示なし、予約不可）
【勤務日】月曜日〜土曜日

【デフォルト勤務時間】
  ・月〜金（平日）: 15:30〜16:20 / 16:20〜17:10 / 17:10〜18:00 / 18:00〜18:50
  ・土曜:          13:00〜13:50 / 13:50〜14:40 / 14:40〜15:30 / 15:30〜16:20

============================================================
  新機能一覧（最新更新）
============================================================

【ローカル保存（自動）】データ変更後に自動でブラウザのlocalStorageへ保存
  ・同じブラウザ・同じURLを開けば変更内容が復元される
  ・指導者追加/削除・シフト変更・予約・欠勤登録など全操作が対象
  ・トップバー右上に「💾 保存済」が2秒間表示される
  ※ 別のブラウザ・別PCでは共有されません（サーバー不要のローカル専用）

【ログイン履歴 絞り込み修正・強化】
  ・絞り込みが正しく動作するよう修正（onclickのスコープバグを解消）
  ・一つの項目だけでも絞り込み可能（部分一致・大文字小文字不問）
  ・開始日・終了日を選択すると「yyyy/mm/dd（曜日）」形式で曜日が表示される
  ・日付変更と同時に自動で再絞り込み（「絞り込む」ボタン不要）

【ログイン履歴 昇順・降順ソート】
  ・テーブルのヘッダー（日時・ユーザーID・名前・学年・クラス・ロール）をクリックでソート
  ・同じ列を再クリックで昇順⇔降順が切り替わる（↑↓インジケーター表示）

【シフト時間入力】10分単位のステップが全時間入力欄に統一
  ・指導者コマ追加・管理者シフト追加・テンプレート編集など全箇所に step="600" 適用済み

============================================================
  新機能一覧（前回まで）
============================================================

【別業務表示】管理者が特定コマを管理者予約すると：
  ・生徒カレンダー → 「別業務／予約不可」として表示（業務種別は非表示）
  ・指導者カレンダー → 「業務種別（面談など）＋別業務」として表示
  ・生徒はそのコマに予約不可

【予約の傾向】生徒ログイン → 予約カレンダーに自動表示
  ・よく利用する指導者（回数・棒グラフ）
  ・科目別指導回数（ランキング＋棒グラフ）
  ・表示は予約実績がある場合のみ

【日曜非表示】全タブ（生徒・指導者・管理者）で日曜は非表示
  ・週カレンダーは月〜土の6列表示

【スケジュールテンプレート】管理者 → シフト管理 → 📋 テンプレート管理
  初期テンプレート:
    tpl-001 : 平日（標準）   15:30〜16:20 / 16:20〜17:10 / 17:10〜18:00 / 18:00〜18:50
    tpl-002 : 土曜（標準）   13:00〜13:50 / 13:50〜14:40 / 14:40〜15:30 / 15:30〜16:20
    tpl-003 : 長期休暇        10:00〜10:50 / 10:50〜11:40 / 13:00〜13:50 / 13:50〜14:40

【一括テンプレート割り当て】管理者 → シフト管理 → 一括テンプレート割り当て
【シフト追加】管理者 → シフト管理 → ➕ シフト追加
【管理者予約】管理者 → シフト管理（日表示）→ 🔒 管理者予約
【欠勤管理】管理者 → 全予約管理 → 欠勤登録（欠勤解除も可）

【ログイン履歴 絞り込み】管理者 → ログイン履歴
  絞り込み条件: ロール / ユーザーID / 名前 / 学年 / クラス / 日時範囲
  データ出力: 📥 CSVエクスポートボタンから（絞り込み結果のみ or 全件）

【自動ログアウト】5分間操作なしで自動ログアウト（全ロール共通）

============================================================
  CSVインポート形式（管理者メニューから使用）
============================================================

【指導者CSVインポート】管理者 → 指導者管理 → 📥CSVインポート
  列順: ID, 名前, 在籍学年, 指導科目（|区切り）, 一言, パスワード
  例行: t003,山本 先生,大学1年,数学|物理,理系全般,pass123
  ※パスワード省略時は初期値「password」が設定されます

【シフトインポート】管理者 → シフト管理 → 📥シフトインポート
  形式: JSONファイル（📤シフトエクスポートで生成されたファイル）

【生徒CSVインポート】管理者 → 生徒情報 → 📥CSVインポート
  列順: 学年, クラス, 生徒番号, 氏名
  例行: 1年,Aクラス,s031,新田 太郎
